insert_exam_items_by_structure:\r\nSELECT p.`structure_id`,p.`sid`, p.`term_id`, p.`check_relation`,p.`basic_type`, p.`item_type`, p.`parent`, p.`total`, p.`points`, p.`time_limit`, p.`serial_str`, p.`serial_num`, p.`is_submit`, c.`basic_type` child_basic_type,
		        c.`item_type` child_item_type
		        FROM `exam_structure`  p
		        LEFT JOIN `exam_structure` c
		        ON c.`parent`= p.`structure_id`
	            WHERE p.`sid`=275 GROUP BY p.`structure_id` ORDER BY p.`structure_id`,p.`parent` \r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (339)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=49  AND c.`type`=49  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (340)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=4 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (341)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757,8051) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=20  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070,8077,8082) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070,8077,8082,8096,8094) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070,8077,8082,8096,8094,8134,8146) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070,8077,8082,8096,8094,8134,8146,8163,8156) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070,8077,8082,8096,8094,8134,8146,8163,8156,8174,8171) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070,8077,8082,8096,8094,8134,8146,8163,8156,8174,8171,7830) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070,8077,8082,8096,8094,8134,8146,8163,8156,8174,8171,7830,7944) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070,8077,8082,8096,8094,8134,8146,8163,8156,8174,8171,7830,7944,8029) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8051,8016,7759,7760,7863,7851,7960,8033,8121,7864,7852,7961,7962,8034,8035,8122,8123,7773,7777,7799,7800,7814,7820,7886,7905,7926,7909,7935,7929,7982,7984,7992,7998,8010,8015,8052,8070,8077,8082,8096,8094,8134,8146,8163,8156,8174,8171,7830,7944,8029,8108) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\n