insert_exam_items_by_structure:\r\nSELECT p.`structure_id`,p.`sid`, p.`term_id`, p.`check_relation`,p.`basic_type`, p.`item_type`, p.`parent`, p.`total`, p.`points`, p.`time_limit`, p.`serial_str`, p.`serial_num`, p.`is_submit`, c.`basic_type` child_basic_type,
		        c.`item_type` child_item_type
		        FROM `exam_structure`  p
		        LEFT JOIN `exam_structure` c
		        ON c.`parent`= p.`structure_id`
	            WHERE p.`sid`=275 GROUP BY p.`structure_id` ORDER BY p.`structure_id`,p.`parent` \r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (339)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=49  AND c.`type`=49  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (340)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=4 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (341)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757,7883) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=20  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061,8072,8080) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061,8072,8080,8097,8096) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061,8072,8080,8097,8096,8145,8150) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061,8072,8080,8097,8096,8145,8150,8170,8159) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061,8072,8080,8097,8096,8145,8150,8170,8159,8172,8173) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061,8072,8080,8097,8096,8145,8150,8170,8159,8172,8173,7836) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061,8072,8080,8097,8096,8145,8150,8170,8159,8172,8173,7836,7950) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061,8072,8080,8097,8096,8145,8150,8170,8159,8172,8173,7836,7950,8020) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7883,7937,7762,7767,7851,7863,7957,8045,8121,7852,7864,7958,7959,8046,8047,8122,8123,7776,7782,7806,7802,7811,7821,7901,7905,7918,7919,7935,7934,7984,7985,8006,7999,8013,8015,8056,8061,8072,8080,8097,8096,8145,8150,8170,8159,8172,8173,7836,7950,8020,8108) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\n