insert_exam_items_by_structure:\r\nSELECT p.`structure_id`,p.`sid`, p.`term_id`, p.`check_relation`,p.`basic_type`, p.`item_type`, p.`parent`, p.`total`, p.`points`, p.`time_limit`, p.`serial_str`, p.`serial_num`, p.`is_submit`, c.`basic_type` child_basic_type,
		        c.`item_type` child_item_type
		        FROM `exam_structure`  p
		        LEFT JOIN `exam_structure` c
		        ON c.`parent`= p.`structure_id`
	            WHERE p.`sid`=275 GROUP BY p.`structure_id` ORDER BY p.`structure_id`,p.`parent` \r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (339)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=49  AND c.`type`=49  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (340)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=4 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (341)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757,8130) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=20  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066,8076,8086) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066,8076,8086,8094,8095) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066,8076,8086,8094,8095,8147,8149) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066,8076,8086,8094,8095,8147,8149,8161,8166) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066,8076,8086,8094,8095,8147,8149,8161,8166,8173,8175) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066,8076,8086,8094,8095,8147,8149,8161,8166,8173,8175,7830) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066,8076,8086,8094,8095,8147,8149,8161,8166,8173,8175,7830,7938) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066,8076,8086,8094,8095,8147,8149,8161,8166,8173,8175,7830,7938,8020) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8016,7769,7766,7875,7877,7963,8033,8115,7876,7878,7964,7965,8034,8035,8116,8117,7780,7785,7804,7808,7818,7811,7887,7903,7913,7914,7934,7931,7986,7977,7995,7994,8011,8010,8065,8066,8076,8086,8094,8095,8147,8149,8161,8166,8173,8175,7830,7938,8020,8108) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\n