insert_exam_items_by_structure:\r\nSELECT p.`structure_id`,p.`sid`, p.`term_id`, p.`check_relation`,p.`basic_type`, p.`item_type`, p.`parent`, p.`total`, p.`points`, p.`time_limit`, p.`serial_str`, p.`serial_num`, p.`is_submit`, c.`basic_type` child_basic_type,
		        c.`item_type` child_item_type
		        FROM `exam_structure`  p
		        LEFT JOIN `exam_structure` c
		        ON c.`parent`= p.`structure_id`
	            WHERE p.`sid`=275 GROUP BY p.`structure_id` ORDER BY p.`structure_id`,p.`parent` \r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (339)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=49  AND c.`type`=49  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (340)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=4 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (341)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757,8130) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=20  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067,8077,8088) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067,8077,8088,8096,8095) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067,8077,8088,8096,8095,8135,8148) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067,8077,8088,8096,8095,8135,8148,8169,8159) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067,8077,8088,8096,8095,8135,8148,8169,8159,8172,8174) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067,8077,8088,8096,8095,8135,8148,8169,8159,8172,8174,7833) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067,8077,8088,8096,8095,8135,8148,8169,8159,8172,8174,7833,7941) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067,8077,8088,8096,8095,8135,8148,8169,8159,8172,8174,7833,7941,8026) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,8130,8098,7769,7759,7863,7855,7966,8042,8124,7864,7856,7967,7968,8043,8044,8125,8126,7776,7783,7809,7791,7816,7820,7899,7908,7926,7925,7932,7933,7985,7982,7995,8002,8010,8015,8065,8067,8077,8088,8096,8095,8135,8148,8169,8159,8172,8174,7833,7941,8026,8102) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\n